{
  "name": "@redrob-office/sync",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "description": "Redrob Office sync: shared files, members and live documents (Fastify and Hocuspocus over Postgres and S3). Runs locally and in CI through Docker Compose.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node --experimental-strip-types src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1146.0",
    "@hocuspocus/server": "4.7.0",
    "fastify": "5.12.5",
    "jose": "6.2.12",
    "pg": "8.23.1",
    "yjs": "13.6.33"
  },
  "devDependencies": {
    "@types/node": "25.9.5",
    "@types/pg": "8.23.1",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
