{
  "extends": "../../tsconfig.genoffice.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      // @genoffice/ui package lives at packages/genoffice-ui in this monorepo
      "@genoffice/ui": ["../../packages/genoffice-ui/src/index.ts"]
    }
  },
  "include": [
    "src",
    "electron.vite.config.ts",
    "vite.renderer.config.ts",
    "../../packages/pdf2docx/src/bidi-js.d.ts"
  ]
}
